# Mythras-Roll20-Sheet

Mythras/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Mythras.min.css  Mythras.min.html  README.md  build.gradle  build.py  requirements.txt  sheet.json  translation.json  translations.json  upload2roll20.py  v2-to-v3-conversion-notes.txt
Mythras/configs/: html-minifier.conf  sheet-configs.json
Mythras/pre-minified/: Mythras.css  Mythras.html
Mythras/src/: Mythras.css  Mythras.html  Mythras.js
Mythras/src/roll_templates/: default.css  effect.css  initiative.css  initiative.html  skill.css
Mythras/src/scripts/: autocalc.js
Mythras/src/sheet/generic/: footer.html  generic.css
Mythras/templates/: sheet-save.css  sheet-save.html  sheet.css  sheet.html  sheet.js  workers.js
Mythras/templates/character/: character.css  character.html  character.js
Mythras/templates/common/: configuration.html  help.html  import.html  options_bar.css  options_bar.html
Mythras/templates/core/: generic.css  header.html  sheet_configurations.html  sheet_settings.html  tabs.html
Mythras/templates/frostbyte/: solar_system.html  vehicle.html
Mythras/templates/mythras/: battle_unit.html  ship.html  vehicle.html
Mythras/templates/roll_templates/: default.css  default.html  effect.css  effect.html  hit-location.css  hit-location.html  hit_location.css  hit_location.html  hittable.html  improvement.css  improvement.html  initiative.html  movement.css  movement.html  resolution_pool.css  resolution_pool.html  se-menu.css  se-menu.html  se.css  se.html  skill.css  skill.html  skill_adv.html  skill_simple.css  skill_simple.html  weapon.css  weapon.html
Mythras/templates/star_system/: star_system.html
Mythras/v2src/: translation.json
Mythras/v3src/: Mythras.css  Mythras.html
Mythras/v3src/roll_templates/: effect.css  initiative.css  skill.css
Mythras/v3src/scripts/: autocalc.js  settings.js  versioning.js
(+68 files in other folders)
